# lingzhi-crm-back

./: pom.xml
lingzhi-admin/: pom.xml
lingzhi-admin/src/main/java/com/lingzhi/crm/: LingZhiApplication.java  RuoYiServletInitializer.java
lingzhi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
lingzhi-basic/: pom.xml
lingzhi-basic/src/main/java/com/lingzhi/crm/basic/controller/: CountryRegionController.java  ProductCategoryController.java  SocialPlatformController.java  TimeZoneController.java
lingzhi-basic/src/main/java/com/lingzhi/crm/basic/domain/: CountryRegion.java  ProductCategory.java  SocialPlatform.java  TimeZone.java
lingzhi-basic/src/main/java/com/lingzhi/crm/basic/mapper/: CountryRegionMapper.java  ProductCategoryMapper.java  SocialPlatformMapper.java  TimeZoneMapper.java
lingzhi-basic/src/main/java/com/lingzhi/crm/basic/service/: ICountryRegionService.java  IProductCategoryService.java  ISocialPlatformService.java  ITimeZoneService.java
lingzhi-basic/src/main/java/com/lingzhi/crm/basic/service/impl/: CountryRegionServiceImpl.java  ProductCategoryServiceImpl.java  SocialPlatformServiceImpl.java  TimeZoneServiceImpl.java
lingzhi-basic/src/main/java/com/lingzhi/crm/basic/vo/: TreeSelect.java
lingzhi-basic/src/main/resources/mapper/basic/: CountryRegionMapper.xml  ProductCategoryMapper.xml  SocialPlatformMapper.xml  TimeZoneMapper.xml
lingzhi-common/: pom.xml
lingzhi-common/src/main/java/com/lingzhi/crm/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  FieldScope.java  Log.java  RepeatSubmit.java
lingzhi-common/src/main/java/com/lingzhi/crm/common/config/: MinioConfig.java  RuoYiConfig.java
lingzhi-common/src/main/java/com/lingzhi/crm/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
lingzhi-common/src/main/java/com/lingzhi/crm/common/domain/: ProductSalesManOrderImportEntity.java
lingzhi-common/src/main/java/com/lingzhi/crm/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
lingzhi-common/src/main/java/com/lingzhi/crm/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  (+1 more)
lingzhi-customer/: pom.xml
lingzhi-customer/src/main/resources/mapper/customer/: CustomerCategoryMapper.xml  CustomerCompanyContactsMapper.xml  CustomerCompanyInfoMapper.xml  CustomerCompanyProductRelationMapper.xml  CustomerContactsPhoneMapper.xml  CustomerContactsSocialPlatformMapper.xml  CustomerGroupMapper.xml  CustomerLabelMapper.xml  CustomerPublicGroupMapper.xml  CustomerSourceMapper.xml  CustomerStatusMapper.xml
lingzhi-framework/: pom.xml
lingzhi-generator/: pom.xml
lingzhi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
lingzhi-mail/: pom.xml
lingzhi-mail/src/main/java/utils/: MailUtils.java
lingzhi-mail/src/main/resources/mapper/mail/: EmailAccountInfoMapper.xml  MailContentInfoMapper.xml
lingzhi-order/: pom.xml
lingzhi-order/src/main/resources/mapper/order/: ProductSmallOrderDetailMapper.xml  ProductSmallOrderMapper.xml  ProductWaybillMessageMapper.xml
lingzhi-quartz/: pom.xml
lingzhi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
lingzhi-system/: pom.xml
lingzhi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleFilterFieldMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
lingzhi-template/: pom.xml
lingzhi-template/src/main/resources/: generator.yml
lingzhi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
lingzhi-ui/src/: settings.js
lingzhi-ui/src/api/basic/: productCategory.js  region.js  socialPlatform.js  timeZone.js
lingzhi-ui/src/api/customer/: companyInfo.js  contactsPhone.js  customerCategory.js  customerContacts.js  customerContactsPlatform.js  customerGroup.js  customerLabel.js  customerPublicGroup.js  customerSource.js  customerStatus.js
lingzhi-ui/src/api/mail/: emailInfo.js  mailInfo.js
lingzhi-ui/src/api/order/: order.js  orderDetail.js  salemanOrder.js  waybill.js
lingzhi-ui/src/api/system/: role.js  tenant.js
lingzhi-ui/src/components/FileUpload/: index.vue
lingzhi-ui/src/components/MyRightPanel/: RightPanel.vue
lingzhi-ui/src/layout/components/Sidebar/: Logo.vue
lingzhi-ui/src/utils/: auth.js
lingzhi-ui/src/views/: index.vue  login.vue
lingzhi-ui/src/views/basic/productCategory/: index.vue
lingzhi-ui/src/views/basic/region/: index.vue
lingzhi-ui/src/views/basic/socialPlatform/: index.vue
lingzhi-ui/src/views/basic/timeZone/: index.vue
lingzhi-ui/src/views/customer/companyInfo/: index.vue
lingzhi-ui/src/views/customer/contactsPhone/: index.vue
lingzhi-ui/src/views/customer/customerCategory/: index.vue
lingzhi-ui/src/views/customer/customerContacts/: index.vue
lingzhi-ui/src/views/customer/customerContactsPlatform/: index.vue
lingzhi-ui/src/views/customer/customerGroup/: index.vue
lingzhi-ui/src/views/customer/customerLabel/: index.vue
lingzhi-ui/src/views/customer/customerPublicGroup/: index.vue
lingzhi-ui/src/views/customer/customerSource/: index.vue
lingzhi-ui/src/views/customer/customerStatus/: index.vue
lingzhi-ui/src/views/mail/emailInfo/: index.vue
lingzhi-ui/src/views/mail/mailInfo/: index.vue
lingzhi-ui/src/views/order/order/: index.vue
lingzhi-ui/src/views/order/order/components/: orderDetail.vue
lingzhi-ui/src/views/order/orderDetail/: index.vue
lingzhi-ui/src/views/order/waybill/: index.vue
lingzhi-ui/src/views/order/waybill/components/: RightPanel.vue
lingzhi-ui/src/views/saleman/: index.vue
lingzhi-ui/src/views/system/role/: index.vue
lingzhi-ui/src/views/system/tenant/: index.vue
(+361 files in other folders)
