<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lingzhi</artifactId>
        <groupId>com.lingzhi.crm</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lingzhi-basic</artifactId>

    <description>
        basic 基础信息管理
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.lingzhi.crm</groupId>
            <artifactId>lingzhi-common</artifactId>
        </dependency>

    </dependencies>

</project>